@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");
@import url('https://fonts.googleapis.com/css?family=Krub:400,700');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,h2,h3,a{
  font-family: "Oswald", sans-serif;
}

input {
  font-family: "Poppins", sans-serif;
}

.container {
  position: relative;
  width: 100%;
  background-color: #fff;
  min-height: 100vh;
  height: 800px;
  max-height: 200vh;
  overflow: hidden;
}

.forms-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.signin-signup {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 75%;
  width: 50%;
  transition: 1s 0.7s ease-in-out;
  display: grid;
  grid-template-columns: 1fr;
  z-index: 5;
} 

form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0rem 5rem;
  transition: all 0.2s 0.7s;
  overflow: hidden;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

form.sign-up-form {
  opacity: 0;
  z-index: 1;
}

form.sign-in-form {
  z-index: 2;
}

.title {
  font-size: 1.0rem;
  color: #006594;
  margin-bottom: 10px;
}

.txte{
  font-size: 1.0rem;
  color: #006594;
  margin: 10px 0px;
  font-family: serif;
}

.input-field {
  max-width: 380px;
  width: 100%;
  background-color: #f0f0f0;
  margin: 10px 0;
  height: 45px;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 15% 85%;
  padding: 0 0.4rem;
  position: relative;
}

.square{
  position: relative;
  width: 70px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left:130px;
}

.square span:nth-child(1){
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border:2px solid #fff;
  border-radius: 10% 22% 13% 20% / 21% 23% 26% 29%;
  transition: 0.5s;
  animation: animate 6s linear infinite;
  background: rgba(0,0,255,0.8);
}

.square:hover span:nth-child(1){
  border:none;
  background: rgba(0,0,255,0.8);
}

.square span:nth-child(2){
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border:2px solid #fff;
  border-radius: 13% 17% 18% 10% / 11% 16% 20% 24%;
  transition: 0.5s;
  animation: animate 4s linear infinite;
  background: rgba(0,0,255,0.8);
}

.square:hover span:nth-child(2){
  border:none;
  background: rgba(0,0,255,0.8);
}

.square span:nth-child(3){
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border:2px solid #fff;
  border-radius: 38% 62% 63% 37% / 41% 44% 56% 59%;
  transition: 0.5s;
  animation: animate2 10s linear infinite;
  background: rgba(0,0,255,0.8);
}

.square:hover span:nth-child(3){
  border:none;
  background: rgba(0,0,255,0.8);
}

@keyframes animate{
   0%{
     transform: rotate(0deg);
   }
   100%{
    transform: rotate(360deg);
   }
}

@keyframes animate2{
   0%{
     transform: rotate(360deg);
   }
   100%{
    transform: rotate(0deg);
   }
}
 .badge{
    width: 280px;
    height: 450px;
    border:2px solid #006594;
    justify-content: center;
    align-items: flex-start;
    border-radius: 5px;
    background: white;
    transition: 0.5s;
  }

  .head{
    height: 180px;
    width: :100%;
    justify-content: center;
    align-items: center;
    background: #006594;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px
  }

  .body{
    height: 250px;
    width: :100%;
    justify-content: center;
    align-items: center;
  }

  .logo{
    width: 90%;
    justify-content: space-between;
    align-items: center;
    display: flex;
    flex-direction: row;
    padding: 10px 25px 0px 25px
  }

    .loga{
    width: 100%;
    justify-content: space-between;
    align-items: center;
    display: flex;
    flex-direction: row;
    padding: 10px 25px 0px 25px
  }
.rotateA {
   width: 50px;
   height: 8px;
  background:#006594;
}

.rotateB {
   width: 50px;
   height: 8px;
  background:#006594;
}

  .contain{
    width: 100%;
    height:60px;
    justify-content: space-between;
    align-items: center;
    display: flex;
    flex-direction: row;
  }
  .footer{
    width: 100%;
    height: 88px;
     background:#006594;
     border-bottom-right-radius: 5px;
     border-bottom-left-radius: 5px;
  }
 .name{
   padding: 10px 5px;
   border-bottom: 1px solid #006594;
   justify-content: center;
   align-items: center;
   border-radius: 10px;
   width:180px
 }

 .name a{
  text-decoration: none;
  color: #006594;
  font-weight: 600;
  font-size: 14px
 }

 .name span{
    color: #006594;
  font-weight: 500;
  font-size: 14px
 }

 .avatar{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 90%
  height:120px;

 }

 .avatar_img{
   
   width: 80px;
   height: 80px;
   border-radius: 38px;
   background:'white';
   border:1px solid white;
   position: relative;
   left: 20px;
   top: 15px
 }

  .avatar_img img{
   
   width: 100%;
   height: 100%;
   border-radius: 38px;
 }

 .avatar_desc{
  position: relative;
  right: 12px;
  top:10px;
  width:50%;
 }

.efeza{
  justify-content: flex-start;
  align-content: center;
  width: 100%
}

.dwd_btn{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  margin: 10px 0px
}

.title_txt{
  justify-content: center;
  align-items: flex-start;
  text-align: left;
  width: 100%;
  margin-left: 70px
}

.title_txte{
  justify-content: center;
  align-items: flex-start;
  text-align: left;
  width: 100%;
  margin-left: 70px;
  display: none;
}

.input-name {
  max-width: 175px;
  width: 100%;
  background-color: #f0f0f0;
  height: 45px;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 15% 85%;
  padding: 0 0.4rem;
  position: relative;

}

.input-name input {
  background: none;
  outline: none;
  border: none;
  line-height: 1;
  font-weight: 500;
  font-size: 1.0rem;
  color: #006594;
  font-size: 14px;
  height: 100%
}

.input-name input::placeholder {
  color: #aaa;
  font-weight: 500;
  font-size: 14px
}

.input-name i {
  text-align: center;
  line-height: 55px;
  color: #006594;
  transition: 0.5s;
  font-size: 1.0rem;
}

.input-view{
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  align-content: center;
  max-width: 380px;
  width: 100%;
}

.field{
  padding: 20px;
  border-radius: 10px;
  width: 400px;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.input-field i {
  text-align: center;
  line-height: 55px;
  color:#006594;
  transition: 0.5s;
  font-size: 1.0rem;
}

.txt {
  text-align: center;
  line-height: 30px;
  color: maroon;
  text-decoration: none;
  transition: 0.5s;
  font-size: 1.1rem;
}

.input-field input {
  background: none;
  outline: none;
  border: none;
  line-height: 1;
  font-weight: 500;
  font-size: 1.0rem;
  color: #006594;
  font-size: 14px
}


.photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
    display: none;
}

.photo {
    width: 80px;
    height: 80px;
    border-radius: 49px;
    border: 1px solid #006594;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 11;
    cursor: pointer;
    margin: 0px 0px 20px 135px
}

.input-field input::placeholder {
  color: #aaa;
  font-weight: 500;
  font-size: 14px
}

@media only screen and (max-width:400px) {
  .input-view{
    flex-direction: column;
    display: block;
    justify-content: center;
    align-content: center;
    max-width: 300px;
    width: 100%;
  }

.input-field {
  max-width: 300px;
  width: 100%;
  background-color: #f0f0f0;
  margin: 5px;
  height: 45px;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 15% 85%;
  padding: 0 0.4rem;
  position: relative;
}


  .input-name {
    max-width: 350px;
    width: 100%;
    background-color: #f0f0f0;
    margin: 5px;
    height: 45px;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 15% 85%;
    padding: 0 0.4rem;
    position: relative;

  }
.field{
  padding: 20px;
  border-radius: 10px;
  width: 340px;
  justify-content: center;
  align-items: center;
  text-align: center;
}


.title_txte{
  justify-content: flex-start;
  width: 100%;
  display: flex;
}

  .dwd_btn{
    width: 400px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin : 4px 0px;
  }

  .photo {
      margin: 0px 0px 20px 110px
  }

.square{
  margin-left:110px;
}
}



.social-text {
  padding: 0.7rem 0;
  font-size: 1rem;
}

.social-media {
  display: flex;
  justify-content: center;
}

.social-icon {
  height: 46px;
  width: 46px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0.45rem;
  color: #333;
  border-radius: 50%;
  border: 1px solid #333;
  text-decoration: none;
  font-size: 1.1rem;
  transition: 0.3s;
}

.social-icon:hover {
  color: #4481eb;
  border-color: #4481eb;
}

#snackbar {
    visibility: hidden;
    min-width: 250px;
    margin-left: -125px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    left: 50%;
    bottom: 30px;
}

.btn {
  width: 100px;
  background-color: rgba(0,0,255,0.8);
  border: none;
  outline: none;
  height: 35px;
  border-radius: 10px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  cursor: pointer;
  transition: 0.5s;
  z-index: 1000
}
.panels-container {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.container:before {
  content: "";
  position: absolute;
  height: 2000px;
  width: 2000px;
  top: -10%;
  right: 48%;
  transform: translateY(-50%);
  background-image: linear-gradient(-45deg, #4481eb 0%, #04befe 100%);
  transition: 1.8s ease-in-out;
  border-radius: 50%;
  z-index: 6;
}

.image {
  width: 100%;
  transition: transform 1.1s ease-in-out;
  transition-delay: 0.4s;
}

.panel {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  text-align: center;
  z-index: 6;
}

.left-panel {
  pointer-events: all;
  padding: 3rem 17% 2rem 12%;
}

.right-panel {
  pointer-events: none;
  padding: 3rem 12% 2rem 17%;
}

.panel .content {
  color: #fff;
  transition: transform 0.9s ease-in-out;
  transition-delay: 0.6s;
}

.panel h3 {
  font-weight: 600;
  line-height: 1;
  font-size: 1.5rem;
}

.panel p {
  font-size: 0.95rem;
  padding: 0.7rem 0;
}

.btn.transparent {
  margin: 0;
  background: none;
  border: 2px solid #fff;
  width: 130px;
  height: 41px;
  font-weight: 600;
  font-size: 0.8rem;
}

.right-panel .image,
.right-panel .content {
  transform: translateX(800px);
}

/* ANIMATION */

.container.sign-up-mode:before {
  transform: translate(100%, -50%);
  right: 52%;
}

.container.sign-up-mode .left-panel .image,
.container.sign-up-mode .left-panel .content {
  transform: translateX(-800px);
}

.container.sign-up-mode .signin-signup {
  left: 25%;
}

.container.sign-up-mode form.sign-up-form {
  opacity: 1;
  z-index: 2;
}

.container.sign-up-mode form.sign-in-form {
  opacity: 0;
  z-index: 1;
}

.container.sign-up-mode .right-panel .image,
.container.sign-up-mode .right-panel .content {
  transform: translateX(0%);
}

.container.sign-up-mode .left-panel {
  pointer-events: none;
}

.container.sign-up-mode .right-panel {
  pointer-events: all;
}

@media (max-width: 870px) {
  .container {
    min-height: 1100px;
    height: 870px;
    max-height: 1300px
  }

  .signin-signup {
    width: 100%;
    top: 95%;
    transform: translate(-50%, -100%);
    transition: 1s 0.8s ease-in-out;
  }

  .signin-signup,
  .container.sign-up-mode .signin-signup {
    left: 50%;
  }

  .panels-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr;
  }

  .panel {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 2.5rem 8%;
    grid-column: 1 / 2;
  }

  .right-panel {
    grid-row: 3 / 4;
  }

  .left-panel {
    grid-row: 1 / 2;
  }

  .image {
    width: 200px;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.6s;
  }

  .panel .content {
    padding-right: 15%;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.8s;
  }

  .panel h3 {
    font-size: 1.2rem;
  }

  .panel p {
    font-size: 0.7rem;
    padding: 0.5rem 0;
  }

  .btn.transparent {
    width: 110px;
    height: 35px;
    font-size: 0.7rem;
  }

  .container:before {
    width: 1500px;
    height: 1500px;
    transform: translateX(-50%);
    left: 30%;
    bottom: 68%;
    right: initial;
    top: initial;
    transition: 2s ease-in-out;
  }

  .container.sign-up-mode:before {
    transform: translate(-50%, 100%);
    bottom: 32%;
    right: initial;
  }

  .container.sign-up-mode .left-panel .image,
  .container.sign-up-mode .left-panel .content {
    transform: translateY(-300px);
  }

  .container.sign-up-mode .right-panel .image,
  .container.sign-up-mode .right-panel .content {
    transform: translateY(0px);
  }

  .right-panel .image,
  .right-panel .content {
    transform: translateY(300px);
  }

  .container.sign-up-mode .signin-signup {
    top: 5%;
    transform: translate(-50%, 0);
  }
}

@media (max-width: 570px) {
  form {
    padding: 0 1.5rem;
  }

  .image {
    display: none;
  }
  .panel .content {
    padding: 0.5rem 1rem;
  }
  .container {
    padding: 1.5rem;
  }

  .container:before {
    bottom: 72%;
    left: 50%;
  }

  .container.sign-up-mode:before {
    bottom: 28%;
    left: 50%;
  }
}
